export const SIGN_IN = 'signIn'
export const SIGN_UP = 'signUp'
export const HOME = 'Trang chủ'
export const SETTING = 'Cài đặt'
export const ACCOUNT = 'Tài khoản'
export const TAB_NAVIGATOR = 'tab-navigator'